.cardBlog {
  position: relative;
  display: flex;
  flex: 1 1 356px;
  flex-direction: column;

  &.cardDescriptionColumn {
    .image {
      height: 416px;
      @media (max-width: 576px) {
        height: 283px;
      }
    }

    .title {
      margin: 0;
    }

    .description {
      margin: 8px 0;
    }
  }

  &:active .link > * {
    right: -10px;
  }

  &.cardDescriptionRow {
    flex-direction: row;
    @media (max-width: 576px) {
      flex-direction: column;
    }
    .title {
      margin-bottom: 0;
    }
    .description {
      margin: 8px 0;
    }

    .image {
      max-width: 400px;
      height: auto;
      @media (max-width: 576px) {
        max-width: 100%;
        height: 283px;
      }
    }

    .content {
      justify-content: flex-start;
      min-width: 300px;
      padding: 0 24px;
      @media (max-width: 576px) {
        padding: 16px 0 0 0;
      }
    }
  }

  @media (hover: hover) {
    &:hover .image {
      img {
        transform: scale(1.2);
      }
    }
    &:hover .link > * {
      right: -10px;
    }
  }
}

.description {
  font-family: var(--fontFamilyInter);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: var(--neutral-04100);
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
  @media (max-width: 576px) {
    padding-top: 16px;
  }
}

.image {
  width: 100%;
  height: 352px;
  overflow: hidden;
  @media (max-width: 576px) {
    height: 283px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
}

.title {
  margin-bottom: 8px;

  p {
    cursor: pointer;
  }
}

.rest {
  a {
    pointer-events: none;
  }
}

.date {
  font-family: var(--fontFamilyInter);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: var(--neutral-04100);
}
