.cardAddress {
  display: grid;
  flex: 1 1 342px;
  grid-template-columns: 1fr 51px;
  gap: 8px;
  min-height: 140px;
  padding: 16px 24px;
  border: 1px solid var(--neutral-04100);
  border-radius: 8px;

  .addressName {
    grid-column: 1/2;
    font-weight: 600;
  }

  .buttonEdit {
    grid-column: 2/3;
  }

  .addressList {
    grid-column: 1/3;
    font-size: 14px;
    line-height: 22px;
    color: var(--black-000);

    .info {
      & + & {
        margin-top: 4px;
      }
    }
  }
}

.buttonEdit {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--neutral-04100);
  transition: color 0.3s ease;

  svg {
    margin-right: 5px;

    path {
      transition: stroke 0.3s ease;
    }
  }

  @media (hover: hover) {
    &:hover {
      color: var(--black-000);

      svg {
        path {
          stroke: var(--black-000);
        }
      }
    }
  }
}
