.blogs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
}

.blogsControls {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
}

.blogsCards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 25px;
  padding: 40px 0 40px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &.grid2 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &.gridRow2 {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

.blogsButton {
  padding: 40px 0 80px;
  text-align: center;

  button {
    max-width: 163px;
  }
}
