.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.titleWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-family: var(--fontFamilyPoppins);
  font-size: 72px;
  line-height: 76px;
  font-weight: 500;
  letter-spacing: -2px;
  color: var(--neutral-07100);

  span {
    font-size: 72px;
    font-weight: 500;
    letter-spacing: -2px;
    color: var(--neutral-04100);
  }
}
.subTitle {
  padding: 0px 24px;

  font-family: var(--fontFamilyInter);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--neutral-04100);

  span {
    font-family: var(--fontFamilyInter);
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: #343839;
  }
}

@media (max-width: 1024px) {
  .title {
    font-size: 48px;
    line-height: 48px;

    span {
      font-size: 48px;
      line-height: inherit;
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 40px;
    line-height: 42px;

    span {
      font-size: 42px;
      line-height: inherit;
    }
  }
  .subTitle {
    font-size: 14px;
    line-height: 22px;
    span {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

@media (max-width: 666px) {
  .titleWrap {
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
  }

  .title {
    max-width: 311px;
  }

  .subTitle {
    padding: 0;
  }
}

@media (max-width: 425px) {
  .flexContainer {
    flex-direction: column;

    .titleCard {
      h4 {
        font-size: 24px;
        line-height: 28px;
      }

      .link {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}
