.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.titleWrap {
  display: flex;
  align-items: center;
}

.title {
  max-width: 643px;
  font-family: var(--fontFamilyPoppins);
  font-size: 72px;
  font-weight: 500;
  line-height: 76px;
  color: var(--neutral-07100);
  letter-spacing: -2px;

  &.fr,
  &.ua {
    font-size: 52px;

    span {
      font-size: 52px;
    }
  }

  span {
    font-size: 72px;
    font-weight: 500;
    color: var(--neutral-04100);
    letter-spacing: -2px;
  }

  @media (max-width: 1024px) {
    font-size: 48px;
    line-height: 48px;
    span {
      font-size: 48px;
      line-height: inherit;
    }
  }
}

.subTitle {
  padding: 0 24px;

  font-family: var(--fontFamilyInter);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--neutral-04100);

  span {
    font-family: var(--fontFamilyInter);
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #343839;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 40px;
    line-height: 42px;

    span {
      font-size: 42px;
      line-height: inherit;
    }
  }
  .subTitle {
    font-size: 14px;
    line-height: 22px;

    span {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

@media (max-width: 666px) {
  .titleWrap {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .title {
    max-width: 311px;
  }

  .subTitle {
    padding: 0;
  }
}

@media (max-width: 425px) {
  .flexContainer {
    flex-direction: column;
  }
  .title {
    font-size: 39px;
    line-height: 44px;
    letter-spacing: 0px;

    span {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: 0px;
    }

    .titleCard {
      h4 {
        font-size: 24px;
        line-height: 28px;
      }

      .link {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}
